# [tool.isort]
[settings]
profile=black
known_first_party=clophfit
# multi_line_output = 5
# atomic = true
# include_trailing_comma = true
# lines_after_imports = 2
# lines_between_types = 1
# use_parentheses = true
# src_paths = ["src", "tests"]
# filter_files = true

