[mypy]
# python_version = 3.9
follow_imports = silent
ignore_missing_imports = True
# disable_error_code = misc
# files = shared, apps/es_api, apps/be_api
# mypy_path = type_stubs
namespace_packages = True
# plugins = numpy.typing.mypy_plugin

[mypy-desert,marshmallow,nox.*,nox_poetry.*,pytest,typer.*,numpy,scipy.*,pandas,matplotlib.*,xlrd,seaborn]
ignore_missing_imports = True
