
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Old scripts &#8212; ClopHfit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=da6fbbfd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/oldscripts';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API references" href="../api/api.html" />
    <link rel="prev" title="3. Getting started with prenspire" href="prenspire.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ClopHfit</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../click.html">
                        Command-line tool
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/api.html">
                        API references
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../references/references.html">
                        Development references
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../click.html">
                        Command-line tool
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/api.html">
                        API references
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../references/references.html">
                        Development references
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LMfit.html">1. Levenberg Marquardt Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="prtecan.html">2. Getting started with prtecan</a></li>
<li class="toctree-l1"><a class="reference internal" href="prenspire.html">3. Getting started with prenspire</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Old scripts</a></li>

</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Daniele Arosio</p>
</dd>
</dl>
</div></blockquote>
<section id="old-scripts">
<h1><span class="section-number">4. </span>Old scripts<a class="headerlink" href="#old-scripts" title="Link to this heading">#</a></h1>
<section id="fit-titration-py">
<h2><span class="section-number">4.1. </span><code class="docutils literal notranslate"><span class="pre">fit_titration.py</span></code><a class="headerlink" href="#fit-titration-py" title="Link to this heading">#</a></h2>
<ul>
<li><p>input ← csvtable and note _file</p>
<ul class="simple">
<li><p>csvtable</p></li>
</ul>
<img alt="../_images/csvtable.png" src="../_images/csvtable.png" />
<ul class="simple">
<li><p>note _file</p></li>
</ul>
<img alt="../_images/note_file.png" src="../_images/note_file.png" />
</li>
<li><p>output → pK spK and pdf of analysis</p></li>
</ul>
<p>It is a unique script for pK and Cl and various methods:</p>
<ol class="arabic simple">
<li><p>svd</p></li>
<li><p>bands</p></li>
<li><p>single lambda</p></li>
</ol>
<p>and bootstrapping</p>
<p>I do not know how to unittest
TODO</p>
<ul class="simple">
<li><p>average spectra</p></li>
<li><p>join spectra [‘B’, ‘E’, ‘F’]</p></li>
<li><p>compute band integral (or sums)</p></li>
</ul>
</section>
<section id="fit-titration-global-py">
<h2><span class="section-number">4.2. </span><code class="docutils literal notranslate"><span class="pre">fit_titration_global.py</span></code><a class="headerlink" href="#fit-titration-global-py" title="Link to this heading">#</a></h2>
<p>A script for fitting tuples (y1, y2) of values for each concentration (x). It uses lmfit confint and bootstrap.</p>
<ul>
<li><p>input ← x y1 y2 (file)</p>
<ul class="simple">
<li><p>file</p></li>
</ul>
<img alt="../_images/file.png" src="../_images/file.png" />
</li>
<li><p>output →</p>
<ul class="simple">
<li><p>params: K SA1 SB1 SA2 SB2</p></li>
<li><p>fit.png</p></li>
<li><p>correl.png</p></li>
</ul>
</li>
</ul>
<p>It uses lmfit confint and bootstrap. In global fit the best approach was using lmfit without bootstrap.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>*.dat<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>gfit<span class="w"> </span><span class="nv">$i</span><span class="w"> </span>png2<span class="w"> </span>--boot<span class="w"> </span><span class="m">99</span><span class="w"> </span>&gt;<span class="w"> </span>png2/<span class="nv">$i</span>.txt<span class="p">;</span><span class="w"> </span><span class="k">done</span>
</pre></div>
</div>
</section>
<section id="ibf-database-uses">
<h2><span class="section-number">4.3. </span>IBF database uses<a class="headerlink" href="#ibf-database-uses" title="Link to this heading">#</a></h2>
<p>Bash scripts (probably moved into prtecan) for:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fit_titration_global.py</span></code></p>
<ul class="simple">
<li><p><a class="reference external" href="../../src/clophfit/old/bash/fit.tecan">../../src/clophfit/old/bash/fit.tecan</a></p></li>
<li><p><a class="reference external" href="../../src/clophfit/old/bash/fit.tecan.cl">../../src/clophfit/old/bash/fit.tecan.cl</a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fit_titration.py</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="m">2014</span>-xx-xx

<span class="o">(</span>prparser<span class="o">)</span><span class="w"> </span>pr.enspire<span class="w"> </span>*.csv

fit_titration.py<span class="w"> </span>meas/Copy_daniele00_893_A.csv<span class="w"> </span>A02_37_note.csv<span class="w"> </span>-d<span class="w"> </span>fit/37C<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>fit/svd_Copy_daniele00_893_A_A02_37_note.txt

w_ave.sh<span class="w"> </span>&gt;<span class="w"> </span>pKa.txt

head<span class="w"> </span>pKa??/pKa.txt<span class="w"> </span>&gt;&gt;<span class="w"> </span>Readme.txt


<span class="c1"># fluorimeter data</span>
ls<span class="w"> </span>&gt;<span class="w"> </span>list
merge.py<span class="w"> </span>list
fit_titration<span class="w"> </span>*.csv<span class="w"> </span>fluo_note
</pre></div>
</div>
</li>
</ul>
<p>see: <a class="reference external" href="/home/dati/ibf/IBF/Database/Dataandprotocols_Liaisan/libraryafterOmnichangemutagenesis/Readme_howto.txt">/home/dati/ibf/IBF/Database/Data and protocols_Liaisan/library after Omnichange mutagenesis/Readme_howto.txt</a></p>
</section>
</section>
<section id="new">
<h1><span class="section-number">5. </span>new<a class="headerlink" href="#new" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Tit works for a plate organized with a pH-value for each row and a Cl conc
value for each column.</p></li>
<li><p>Old fit works with a list of well and corresponding cl conc orpH value; the
kind [“pH”, “Cl”] decides</p></li>
</ul>
<p>Some measurements e.g. “A”, “C” and “D” are at T = 20 others (“B”, “E” and “F”)
are taken at T = 37.
This temp is present in each metadata. (e.g. measurements[“A”][“metadata”][“Temp”]).</p>
<p>A future note file format:</p>
<ul>
<li><p>well, pH, Cl, T, mut, meas labels</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Well,pH,Cl,Name,Temp,Labels&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>v224H_note.csv
awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;\t&#39;</span><span class="w"> </span><span class="s1">&#39;NR&gt;1 {print $1 &quot;,&quot; $2 &quot;,&quot; $3 &quot;,V224H,37.0,A B&quot;}&#39;</span><span class="w"> </span>v224H_note<span class="w"> </span>&gt;&gt;<span class="w"> </span>v224H_note.csv
</pre></div>
</div>
</li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prenspire.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Getting started with prenspire</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API references</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4. Old scripts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-titration-py">4.1. <code class="docutils literal notranslate"><span class="pre">fit_titration.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-titration-global-py">4.2. <code class="docutils literal notranslate"><span class="pre">fit_titration_global.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ibf-database-uses">4.3. IBF database uses</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#new">5. new</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/oldscripts.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Daniele Arosio.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>